@import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  margin: 0 0;
  font-family: Helvetica, Arial, sans-serif;
  background: black;
}


/* NAV */


.nav {
  font-size: 20px;
  color:#1d072e;
  padding-left: 95px;
  margin-top: 10px;
}

#nav-line {
  text-shadow: 0 0 1px rgb(137, 22, 175);
  color:rgb(116, 38, 153)
}

.slide-right:hover {
  text-shadow: 0 0 1px rgb(159, 31, 201);
  color:rgb(116, 38, 153)
}

.nav a {
  float: left;
  font-size: 18px;
  color:#1d072e;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

#nav-line {
  font-size: 20px;
  animation-duration: .8s;
  animation-name: animate-fade;
  animation-fill-mode: backwards;
  animation-delay: 1.5s;
  
}



.slide-right {
  overflow:hidden;
}
.slide-right {
  animation-name: slide-right;
  animation-delay: 5s slide-right;
  animation: 1.5s slide-right;
  
}

@keyframes slide-right {
  from {
    opacity: 0%;
    margin-left: -100%;
  }

  to {
    opacity: 100%;
    margin-left: 0%;
  }
}




/* HEADER*/

.overflow-hidden {
  overflow: hidden;
 }
 
 .drop-in {
  animation: drop-in 1s ease 200ms backwards;
  animation-delay: .5s;
 }
 
 .drop-in-2 {
  color: rgb(39, 2, 56);
  animation-duration: 2.5s;
  animation-name: animate-fade;
  animation-fill-mode: backwards;
  animation-delay: .7s;
 }
 
 @keyframes drop-in {
  from {
   opacity: 0;
   transform: translateY(-100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }

 @keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 


.topSection {
 background: rgb(255, 255, 255);
}


.header {
  display: flex;
  flex-direction: row;
  height: 650px;
  border: inset 3px rgb(0, 0, 0);
}



.headerLeft {
  display: flex;
  flex-direction: column;
	font-family: "Cairo";
	color: black;
	display: flex;
	flex-direction: column;
	letter-spacing: 1px;
  min-width: 650px;
  max-width: 650px;
  margin-right: 2%;
  margin-left: 2%;
  
}



h1 {
	/* background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif); */
  background-image: url("../images/Screen\ Shot.png");
	background-size: cover;
	color: transparent;
  text-align: center;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	font-size: 100px;
  margin-top: 35px;
  margin-bottom: 57px;
}

p {
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 22px;

}





.headerRight {
  padding-top: 0;
  margin-top: 0;
  flex:3;
  background-image: url("../images/paint-head.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  animation-duration: 4s ease;
  animation-fill-mode: backwards; 
  animation-name: slide-left;
  animation:  slide-left 6s;
  
  
  
}

@keyframes slide-left {
  from {
    
    padding-left: 70%;
  }

  to {
   
    padding-left: 0%;
  }
}





/* MID SECTION */




.center {
  /* background:radial-gradient(rgb(43, 6, 83), rgb(0, 0, 0)); */
  background:radial-gradient(rgb(67, 4, 96), rgb(0, 0, 0));
  height: 600px;
  font-family: Calibri, sans-serif;
  color: white;

}

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}

section{
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #e0ffff;
  }
section:nth-child(3){
  color: #e0ffff;
}

section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(60px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}



/* BUTTON DRIP ANIMATION */



.container{
  position:relative;
  margin: auto;
    
}

.button {
  color: #fff;
  font-weight: normal;
  font-size: 24px;
  background: radial-gradient( rgb(167, 26, 198), #8e0edd );
  border-radius: 0px 0px 50px 50px;
  padding: 30px 110px;
  border: none;
  transition: .5s ease;
  box-shadow: 0 15px 60px -5px rgba(0, 0, 0, .5);
  transition: box-shadow 0.9s ease;
}

.button:hover {
  box-shadow: none;
  cursor: pointer;
  background: radial-gradient( #8e0edd, #8e0edd );
}

form:hover + .drip-1{
  height: 50px;
}

form:hover ~ .drip-2{
  height: 90px;
}

form:hover ~ .drip-3{
  height: 24px;
}


.drip-1{
  position:absolute;
  width:19px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(216, 67, 164));
  margin: 0px 178px;
  transition: height 0.9s ease;
}


.drip-2{
  position:absolute;
  width:19px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(235, 105, 135));
  margin: 0px 160px;
  transition: height 1.5s ease;
  z-index: 1;
}

.drip-3{
  position:absolute;
  width:30px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(228, 83, 156));
  margin: 0px 65px;
  transition: height 1.3s ease;
}


form:hover + .drip-1B{
  height: 50px;
}

form:hover ~ .drip-2B{
  height: 90px;
}

form:hover ~ .drip-3B{
  height: 32px;
}


.drip-1B {
  position:absolute;
  width:21px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(228, 83, 156));
  margin: 0px 67px;
  transition: height 0.9s ease;
}

.drip-2B{
  position:absolute;
  width:19px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(235, 105, 135));
  margin: 0px 88px;
  transition: height 1.5s ease;
  z-index: 1;
}

.drip-3B {
  position:absolute;
  width:25px;
  height:0px;
  border-radius:0 0 21px 21px;
  background:linear-gradient( #8e0edd, rgb(228, 83, 211));
  margin: 0px 170px;
  transition: height 1.2s ease;
}



/* PROJECT SECTION */





#projectH1 {
  font-size: 55px;
  margin-bottom: 15px;
  margin-top: 0px;
  padding-top: 0px;
  
  
}


.project-section {
 background: rgb(250, 250, 250);
 padding-top: 30px;
 border: solid 2px black;
}


.projects {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 25px;
  min-height: 700px;
}


.lowerProjectBlock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  padding-bottom: 0px;
}



h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 45px;
  
}



.projectBlock1 {
  border:2px solid #991ee5;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  background: rgb(243, 233, 219);
}
.projectBlock2 {
  border:2px solid #991ee5;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  background: rgb(243, 233, 219);
}
.projectBlock3 {
  border:2px solid #991ee5;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  background: rgb(243, 233, 219);
}


.projectPhoto1 {
  height: 220px;
  width: 268px;
}

.projectPhoto2 {
  height: 220px;
  width: 268px;
}
.projectPhoto3 {
  height: 220px;
  width: 268px;
}


#hoverInfo {
  position: absolute;
  z-index: 1;
  color:rgb(39, 2, 56);
  margin-top: 525px;
  font-size: 18px;
}

.info {
  /* position: absolute; */
  z-index: 2;
  color: rgb(39, 38, 38);
  box-shadow: 0 10px 40px -3px rgba(0, 0, 0, .5);
  padding: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: justify;
  align-self: center;
  margin: 15%;
  margin-top: 40px;
  /* margin-top: 450px; */
  margin-bottom: 25px;
  background: white;
  border-radius: 5px;
  font-family: "Cairo";
  line-height: 1.3em;
  transition: display .5s ease
}

#info1 {
  display: none;
  
}

#info2 {
  display: none;

}

#info3 {
  display: none;

}




/* CONTACT */


#contact {
  background:linear-gradient(rgb(0, 0, 0),rgb(67, 4, 96));
  height: 200px;
}